### DATABASE ###

dataSource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
dataSource.user=HR
dataSource.password=HR
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikari.connectionTestQuery=SELECT 1 FROM DUAL
hikari.maximumPoolSize=10
hikari.idleTimeout=60000
hikari.maxLifetime=1800000
hikari.connectionTimeout=30000